# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        domain_managing_products:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.address
                - sylius.behat.context.transform.currency
                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.payment
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.shipping_method

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.order
                - sylius.behat.context.setup.payment
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.product_review
                - sylius.behat.context.setup.shipping

                - sylius.behat.context.domain.managing_products
                - sylius.behat.context.domain.notification
                - sylius.behat.context.domain.security

            filters:
                tags: "@managing_products && @domain"
