# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_homepage:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.shop_security

                - sylius.behat.context.ui.shop.homepage
            filters:
                tags: "@homepage && @ui"
