# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_customer_registration:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm
                - sylius.behat.context.hook.email_spool

                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.customer

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.customer
                - sylius.behat.context.setup.order
                - sylius.behat.context.setup.shop_security
                - sylius.behat.context.setup.user

                - sylius.behat.context.ui.email
                - sylius.behat.context.ui.shop.registration
            filters:
                tags: "@customer_registration && @ui"
