# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_taxons:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.taxon

                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.taxonomy

                - sylius.behat.context.ui.admin.managing_taxons
                - sylius.behat.context.ui.admin.notification
            filters:
                tags: "@managing_taxons && @ui"
