# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_countries:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.country
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.setup.geographical
                - sylius.behat.context.setup.admin_security

                - sylius.behat.context.ui.admin.managing_countries
                - sylius.behat.context.ui.admin.notification
            filters:
                tags: "@managing_countries && @ui"
