# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_zones:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.country
                - sylius.behat.context.transform.province
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.tax_rate
                - sylius.behat.context.transform.zone_member
                - sylius.behat.context.transform.zone

                - sylius.behat.context.setup.geographical
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.taxation
                - sylius.behat.context.setup.zone

                - sylius.behat.context.ui.admin.managing_zones
                - sylius.behat.context.ui.admin.notification
            filters:
                tags: "@managing_zones && @ui"
