# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_channels:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.currency
                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.zone

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.payment
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.shipping
                - sylius.behat.context.setup.zone

                - sylius.behat.context.ui.admin.managing_channels
                - sylius.behat.context.ui.admin.notification
            filters:
                tags: "@managing_channels && @ui"
