# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_users:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.customer

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.user

                - sylius.behat.context.ui.admin.managing_customers
                - sylius.behat.context.ui.admin.notification
                - sylius.behat.context.ui.customer
                - sylius.behat.context.ui.shop.login
                - sylius.behat.context.ui.user
            filters:
                tags: "@managing_users && @ui"
