# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        domain_shopping_cart:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.order

                - sylius.behat.context.domain.cart
            filters:
                tags: "@shopping_cart && @domain"
