# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_products:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.address
                - sylius.behat.context.transform.admin
                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.currency
                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.payment
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.product_association_type
                - sylius.behat.context.transform.product_option
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.shipping_method
                - sylius.behat.context.transform.taxon
                - sylius.behat.context.transform.zone

                - sylius.behat.context.setup.admin_user
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency
                - sylius.behat.context.setup.geographical
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.order
                - sylius.behat.context.setup.payment
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.product_association
                - sylius.behat.context.setup.product_attribute
                - sylius.behat.context.setup.product_option
                - sylius.behat.context.setup.product_review
                - sylius.behat.context.setup.product_taxon
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.shipping
                - sylius.behat.context.setup.shipping_category
                - sylius.behat.context.setup.taxonomy
                - sylius.behat.context.setup.zone

                - sylius.behat.context.ui.admin.browsing_product_variants
                - sylius.behat.context.ui.admin.managing_products
                - sylius.behat.context.ui.admin.notification
                - sylius.behat.context.ui.shop.locale
            filters:
                tags: "@managing_products && @ui"
