# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_viewing_product_reviews:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.customer
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.product_review
                - sylius.behat.context.setup.shop_security

                - sylius.behat.context.ui.shop.product
            filters:
                tags: "@viewing_product_reviews && @ui"
