# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_viewing_products:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.currency
                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.product_association_type
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.taxon

                - sylius.behat.context.setup.admin_user
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency
                - sylius.behat.context.setup.customer
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.product_association
                - sylius.behat.context.setup.product_attribute
                - sylius.behat.context.setup.product_review
                - sylius.behat.context.setup.product_taxon
                - sylius.behat.context.setup.shop_security
                - sylius.behat.context.setup.taxonomy

                - sylius.behat.context.ui.admin.managing_product_attributes
                - sylius.behat.context.ui.channel
                - sylius.behat.context.ui.shop.locale
                - sylius.behat.context.ui.shop.product
            filters:
                tags: "@viewing_products && @ui"
