# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_locales:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.lexical

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.product

                - sylius.behat.context.ui.channel
                - sylius.behat.context.ui.shop.locale
                - sylius.behat.context.ui.shop.product
            filters:
                tags: "@locales && @ui"
