# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_locales:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.admin_security

                - sylius.behat.context.ui.admin.managing_locales
                - sylius.behat.context.ui.admin.managing_translatable_entities
                - sylius.behat.context.ui.admin.notification
                - sylius.behat.context.ui.shop.locale

            filters:
                tags: "@managing_locales && @ui"
