# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_shopping_cart:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.currency
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.product_option
                - sylius.behat.context.transform.tax_category
                - sylius.behat.context.transform.zone

                - sylius.behat.context.setup.shop_security
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency
                - sylius.behat.context.setup.exchange_rate
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.shipping
                - sylius.behat.context.setup.taxation
                - sylius.behat.context.setup.user
                - sylius.behat.context.setup.zone

                - sylius.behat.context.ui.channel
                - sylius.behat.context.ui.shop.cart
                - sylius.behat.context.ui.shop.currency
                - sylius.behat.context.ui.shop.product
                - sylius.behat.context.ui.shop.registration
                - sylius.behat.context.ui.user
            filters:
                tags: "@shopping_cart && @ui"
