# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_tax_categories:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.tax_category

                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.taxation

                - sylius.behat.context.ui.admin.managing_tax_categories
                - sylius.behat.context.ui.admin.notification
            filters:
                tags: "@managing_tax_categories && @ui"
