# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_cart_inventory:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.product

                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.ui.shop.cart
                - sylius.behat.context.ui.shop.product

            filters:
                tags: "@cart_inventory && @ui"
