# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_checkout_inventory:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.setup.user
                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.order
                - sylius.behat.context.setup.payment
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.shipping
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.shop_security

                - sylius.behat.context.transform.address
                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.lexical
                - sylius.behat.context.transform.order
                - sylius.behat.context.transform.payment
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.shipping_method

                - sylius.behat.context.ui.admin.browsing_product_variants
                - sylius.behat.context.ui.admin.managing_product_variants
                - sylius.behat.context.ui.shop.cart
                - sylius.behat.context.ui.shop.checkout
                - sylius.behat.context.ui.shop.checkout.complete
                - sylius.behat.context.ui.shop.checkout.thank_you
            filters:
                tags: "@checkout_inventory && @ui"
