# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        api_managing_product_variants:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.admin_security

                - sylius.behat.context.api.admin.managing_product_variants
            filters:
                tags: "@managing_product_variants && @api"
