# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_managing_payment_methods:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency
                - sylius.behat.context.setup.locale
                - sylius.behat.context.setup.order
                - sylius.behat.context.setup.payment
                - sylius.behat.context.setup.product
                - sylius.behat.context.setup.admin_security
                - sylius.behat.context.setup.shipping
                - sylius.behat.context.setup.user
                - sylius.behat.context.setup.zone

                - sylius.behat.context.transform.address
                - sylius.behat.context.transform.customer
                - sylius.behat.context.transform.locale
                - sylius.behat.context.transform.payment
                - sylius.behat.context.transform.product
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.shipping_method

                - sylius.behat.context.ui.admin.managing_payment_methods
                - sylius.behat.context.ui.admin.notification
                - sylius.behat.context.ui.shop.locale
            filters:
                tags: "@managing_payment_methods && @ui"
