# This file is part of the Sylius package.
# (c) Paweł Jędrzejewski

default:
    suites:
        ui_currencies:
            contexts_services:
                - sylius.behat.context.hook.doctrine_orm

                - sylius.behat.context.transform.channel
                - sylius.behat.context.transform.currency
                - sylius.behat.context.transform.shared_storage
                - sylius.behat.context.transform.lexical

                - sylius.behat.context.setup.channel
                - sylius.behat.context.setup.currency

                - sylius.behat.context.ui.channel
                - sylius.behat.context.ui.shop.currency
            filters:
                tags: "@currencies && @ui"
